# Dashboard test for Plasma Mobile

| Project | Branch | Status |
| ------ | ------ | ------ |
| [alligator](https://invent.kde.org/plasma-mobile/alligator/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/alligator/badges/master/pipeline.svg) |
| [angelfish](https://invent.kde.org/plasma-mobile/angelfish/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/angelfish/badges/master/pipeline.svg) |
| [audiotube](https://invent.kde.org/plasma-mobile/audiotube/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/audiotube/badges/master/pipeline.svg) |
| [calindori](https://invent.kde.org/plasma-mobile/calindori/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/calindori/badges/master/pipeline.svg) |
| [daykountdown](https://invent.kde.org/plasma-mobile/daykountdown/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/daykountdown/badges/master/pipeline.svg) |
| [kaccounts-mobile](https://invent.kde.org/plasma-mobile/kaccounts-mobile/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/kaccounts-mobile/badges/master/pipeline.svg) |
| [kalk](https://invent.kde.org/plasma-mobile/kalk/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/kalk/badges/master/pipeline.svg) |
| [kasts](https://invent.kde.org/plasma-mobile/kasts/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/kasts/badges/master/pipeline.svg) |
| [kclock](https://invent.kde.org/plasma-mobile/kclock/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/kclock/badges/master/pipeline.svg) |
| [krecorder](https://invent.kde.org/plasma-mobile/krecorder/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/krecorder/badges/master/pipeline.svg) |
| [kweather](https://invent.kde.org/plasma-mobile/kweather/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/kweather/badges/master/pipeline.svg) |
| [mtp-server](https://invent.kde.org/plasma-mobile/mtp-server/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/mtp-server/badges/master/pipeline.svg) |
| [mycroft-plasmoid-mobile](https://invent.kde.org/plasma-mobile/mycroft-plasmoid-mobile/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/mycroft-plasmoid-mobile/badges/master/pipeline.svg) |
| [plasma-camera](https://invent.kde.org/plasma-mobile/plasma-camera/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-camera/badges/master/pipeline.svg) |
| [plasma-dialer](https://invent.kde.org/plasma-mobile/plasma-dialer/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-dialer/badges/master/pipeline.svg) |
| [plasma-maliit-framework](https://invent.kde.org/plasma-mobile/plasma-maliit-framework/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-maliit-framework/badges/master/pipeline.svg) |
| [plasma-maliit-plugins](https://invent.kde.org/plasma-mobile/plasma-maliit-plugins/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-maliit-plugins/badges/master/pipeline.svg) |
| [plasma-mobile-sounds](https://invent.kde.org/plasma-mobile/plasma-mobile-sounds/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-mobile-sounds/badges/master/pipeline.svg) |
| [plasma-phonebook](https://invent.kde.org/plasma-mobile/plasma-phonebook/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-phonebook/badges/master/pipeline.svg) |
| [plasma-phone-settings](https://invent.kde.org/plasma-mobile/plasma-phone-settings/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-phone-settings/badges/master/pipeline.svg) |
| [plasma-samegame](https://invent.kde.org/plasma-mobile/plasma-samegame/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-samegame/badges/master/pipeline.svg) |
| [plasma-settings](https://invent.kde.org/plasma-mobile/plasma-settings/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasma-settings/badges/master/pipeline.svg) |
| [plasmatube](https://invent.kde.org/plasma-mobile/plasmatube/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/plasmatube/badges/master/pipeline.svg) |
| [qmlkonsole](https://invent.kde.org/plasma-mobile/qmlkonsole/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/qmlkonsole/badges/master/pipeline.svg) |
| [qrca](https://invent.kde.org/plasma-mobile/qrca/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/qrca/badges/master/pipeline.svg) |
| [spacebar](https://invent.kde.org/plasma-mobile/spacebar/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/spacebar/badges/master/pipeline.svg) |
| [telly-skout](https://invent.kde.org/plasma-mobile/telly-skout/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/telly-skout/badges/master/pipeline.svg) |
| [trainer](https://invent.kde.org/plasma-mobile/trainer/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/trainer/badges/master/pipeline.svg) |
| [vakzination](https://invent.kde.org/plasma-mobile/vakzination/-/pipelines/latest) | master | ![status](https://invent.kde.org/plasma-mobile/vakzination/badges/master/pipeline.svg) |
